<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drconopoima</groupId>
  <artifactId>customsnowflakesequencekt</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>17</java.version>
    <kotlin.version>1.9.0</kotlin.version>
  </properties>

  <build>
    <plugins>
        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>${kotlin.version}</version>
          <executions>
              <execution>
                  <id>compile</id>
                  <goals>
                      <goal>compile</goal>
                  </goals>
                  <configuration>
                      <sourceDirs>
                          <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                          <sourceDir>${project.basedir}/src/main/java</sourceDir>
                      </sourceDirs>
                  </configuration>
              </execution>
              <execution>
                  <id>test-compile</id>
                  <goals>
                      <goal>test-compile</goal>
                  </goals>
                  <configuration>
                      <sourceDirs>
                          <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                          <sourceDir>${project.basedir}/src/test/java</sourceDir>
                      </sourceDirs>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
            <executions>
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
              <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>com.drconopoima.customsnowflakesequencekt.Application</mainClass>
                </manifest>
                </archive>
            </configuration>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
            <!-- put your configurations here -->
            </configuration>
            <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>shade</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.ajalt.clikt/clikt-jvm -->
    <dependency>
        <groupId>com.github.ajalt.clikt</groupId>
        <artifactId>clikt-jvm</artifactId>
        <version>4.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.arrow-kt/arrow-core-jvm -->
    <dependency>
        <groupId>io.arrow-kt</groupId>
        <artifactId>arrow-core-jvm</artifactId>
        <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
